In [1]:
import pandas as pd

### First, some pre-process of the data

In [51]:
df = pd.read_csv(r'../../Machine Learning/Data Incubator/Motor_Vehicle_Collisions_-_Crashes.csv')

C:\Users\Lenovo\Anaconda3\envs\cs231n\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [52]:
df = df[0:100000]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     100000 non-null  object
 1   CRASH TIME                     100000 non-null  object
 2   BOROUGH                        63481 non-null   object
 3   ZIP CODE                       63466 non-null   object
 4   LATITUDE                       91202 non-null   float64
 5   LONGITUDE                      91202 non-null   float64
 6   LOCATION                       91202 non-null   object
 7   ON STREET NAME                 75611 non-null   object
 8   CROSS STREET NAME              48069 non-null   object
 9   OFF STREET NAME                24231 non-null   object
 10  NUMBER OF PERSONS INJURED      99999 non-null   float64
 11  NUMBER OF PERSONS KILLED       99997 non-null   float64
 12  NUMBER OF PEDESTRIANS INJURED  100000 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   100000 non-null  int64
 14  NUMBER OF CYCLIST INJURED      100000 non-null  int64
 15  NUMBER OF CYCLIST KILLED       100000 non-null  int64
 16  NUMBER OF MOTORIST INJURED     100000 non-null  int64
 17  NUMBER OF MOTORIST KILLED      100000 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  99612 non-null   object
 19  CONTRIBUTING FACTOR VEHICLE 2  81072 non-null   object
 20  CONTRIBUTING FACTOR VEHICLE 3  7902 non-null    object
 21  CONTRIBUTING FACTOR VEHICLE 4  1999 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  545 non-null     object
 23  COLLISION_ID                   100000 non-null  int64
 24  VEHICLE TYPE CODE 1            99073 non-null   object
 25  VEHICLE TYPE CODE 2            74328 non-null   object
 26  VEHICLE TYPE CODE 3            7500 non-null    object
 27  VEHICLE TYPE CODE 4            1903 non-null    object
 28  VEHICLE TYPE CODE 5            523 non-null     object
dtypes: float64(4), int64(7), object(18)
memory usage: 22.1+ MB

In [54]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,11/27/2018,14:50,BROOKLYN,11207,40.683730,-73.890450,POINT (-73.89045 40.68373),NaN,NaN,341 HIGHLAND BOULEVARD,...,Unspecified,NaN,NaN,NaN,4047436,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,11/27/2018,21:30,QUEENS,11378,40.729343,-73.902626,POINT (-73.902626 40.729343),63 STREET,53 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4033942,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2,11/28/2018,14:30,NaN,NaN,40.680313,-73.842026,POINT (-73.842026 40.680313),ROCKAWAY BOULEVARD,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4034329,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
3,11/26/2018,16:22,NaN,NaN,40.766340,-73.894165,POINT (-73.894165 40.76634),GRAND CENTRAL PKWY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4033186,Sedan,Sedan,NaN,NaN,NaN
4,11/26/2018,23:17,NaN,NaN,40.767117,-73.956505,POINT (-73.956505 40.767117),EAST 71 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4033381,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [55]:
y = pd.get_dummies(df['BOROUGH'], prefix='BOROUGH')

In [56]:
df = pd.concat([df, y], axis=1)

In [57]:
df = df.drop(columns=['BOROUGH'])

In [59]:
df['CRASH TIME'] = pd.to_datetime(df['CRASH TIME']).dt.hour

In [60]:
y = pd.get_dummies(df['CRASH TIME'], prefix='CRASH_HR')

In [62]:
df = pd.concat([df, y], axis=1)

In [63]:
df = df.drop(columns=['CRASH TIME'])

In [65]:
df['CRASH DATE'] = pd.to_datetime(df['CRASH DATE'])

In [69]:
df['day'] = df['CRASH DATE'].dt.day_name()

In [71]:
y = pd.get_dummies(df['day'], prefix='CRASH_DAY')

In [73]:
df = pd.concat([df, y], axis=1)

In [75]:
df = df.drop(columns=['day'])

In [76]:
df

,CRASH DATE,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,...,CRASH_HR_21,CRASH_HR_22,CRASH_HR_23,CRASH_DAY_Friday,CRASH_DAY_Monday,CRASH_DAY_Saturday,CRASH_DAY_Sunday,CRASH_DAY_Thursday,CRASH_DAY_Tuesday,CRASH_DAY_Wednesday
0,2018-11-27,11207,40.683730,-73.890450,POINT (-73.89045 40.68373),NaN,NaN,341 HIGHLAND BOULEVARD,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
1,2018-11-27,11378,40.729343,-73.902626,POINT (-73.902626 40.729343),63 STREET,53 DRIVE,NaN,0.0,0.0,...,1,0,0,0,0,0,0,0,1,0
2,2018-11-28,NaN,40.680313,-73.842026,POINT (-73.842026 40.680313),ROCKAWAY BOULEVARD,NaN,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,2018-11-26,NaN,40.766340,-73.894165,POINT (-73.894165 40.76634),GRAND CENTRAL PKWY,NaN,NaN,0.0,0.0,...,0,0,0,0,1,0,0,0,0,0
4,2018-11-26,NaN,40.767117,-73.956505,POINT (-73.956505 40.767117),EAST 71 STREET,NaN,NaN,0.0,0.0,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2020-01-10,11236,40.640102,-73.914610,POINT (-73.91461 40.640102),FARRAGUT ROAD,EAST 83 STREET,NaN,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0
99996,2020-01-13,NaN,40.728992,-73.950670,POINT (-73.95067 40.728992),CALYER STREET,NaN,NaN,1.0,0.0,...,0,0,0,0,1,0,0,0,0,0
99997,2020-01-19,11361,40.756664,-73.782820,POINT (-73.78282 40.756664),FRANCIS LEWIS BOULEVARD,45 AVENUE,NaN,0.0,0.0,...,0,0,0,0,0,0,1,0,0,0
99998,2020-01-03,11215,40.673480,-73.986130,POINT (-73.98613 40.67348),NaN,NaN,354 4 AVENUE,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0
99999,2020-01-07,11435,40.717190,-73.818980,POINT (-73.81898 40.71719),NaN,NaN,139-01 GRAND CENTRAL PARKWAY,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0

In [33]:
# Use zip-code instead of going with K-means
y = pd.get_dummies(df['ZIP CODE'], prefix='ZIP')

In [34]:
y

,ZIP_10000.0,ZIP_10001.0,ZIP_10002.0,ZIP_10003.0,ZIP_10004.0,ZIP_10005.0,ZIP_10006.0,ZIP_10007.0,ZIP_10009.0,ZIP_10010.0,...,ZIP_11433.0,ZIP_11434.0,ZIP_11435.0,ZIP_11436.0,ZIP_11691.0,ZIP_11692.0,ZIP_11693.0,ZIP_11694.0,ZIP_11695.0,ZIP_11697.0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0